server {
    listen 80;
    server_name llt.net;

    #root /web-client/dist/live-location-tracker;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
        # proxy_pass http://llt-web:4200;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://llt-server:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
